# Die Zeit

## 2025-11-26

### Mindestens 13 Menschen sterben bei Großfeuer in Hongkong

- **Original URL**: <https://www.zeit.de/gesellschaft/2025-11/hongkong-brand-wohnanlage-gxe>
- **Collection Time**: 02-12-2025 12:11 HKT
- **Collection Method**: 網上下載 (Web download)

## 2025-11-27

### Regierung in Hongkong sagt Betroffenen von Großbrand Hilfen zu

- **Original URL**: <https://www.zeit.de/gesellschaft/zeitgeschehen/2025-11/hongkong-brand-wohnkomplex-hilfen-regierung-gxe>
- **Collection Time**: 02-12-2025 12:11 HKT
- **Collection Method**: 網上下載 (Web download)

### Zahl der Toten nach Brand in Hongkonger Wohnanlage steigt auf 83

- **Original URL**: <https://www.zeit.de/gesellschaft/zeitgeschehen/2025-11/hongkong-feuer-wohnanlage-grossbrand>
- **Collection Time**: 02-12-2025 12:11 HKT
- **Collection Method**: 網上下載 (Web download)

## 2025-11-28

### Feuerwehr in Hongkong geht von baldigem Ende der Löscharbeiten aus

- **Original URL**: <https://www.zeit.de/gesellschaft/zeitgeschehen/2025-11/hongkong-grossbrand-94-tote-vermisste-wang-fuk-court>
- **Collection Time**: 02-12-2025 12:11 HKT
- **Collection Method**: 網上下載 (Web download)

### Zahl der Toten nach Hochhausbrand steigt auf mindestens 128

- **Original URL**: <https://www.zeit.de/gesellschaft/zeitgeschehen/2025-11/hongkong-hochhaus-feuer-brand-wang-fuk-court-gxe>
- **Collection Time**: 02-12-2025 12:11 HKT
- **Collection Method**: 網上下載 (Web download)

### Bewohner von Hongkonger Hochhaus warnten Behörden vor Brandgefahr

- **Original URL**: <https://www.zeit.de/gesellschaft/zeitgeschehen/2025-11/hongkong-grossbrand-wang-fuk-court-anwohner-warnungen>
- **Collection Time**: 02-12-2025 12:11 HKT
- **Collection Method**: 網上下載 (Web download)

## 2025-11-29

### Hongkong ruft dreitägige Trauerzeit aus

- **Original URL**: <https://www.zeit.de/gesellschaft/zeitgeschehen/2025-11/china-hongkong-grossbrand-trauerzeit-gxe>
- **Collection Time**: 02-12-2025 12:11 HKT
- **Collection Method**: 網上下載 (Web download)

## 2025-11-30

### Todeszahl nach Großbrand in Hongkong steigt weiter

- **Original URL**: <https://www.zeit.de/gesellschaft/zeitgeschehen/2025-11/hongkong-china-grossbrand-tote-suche-vermisste-gxe>
- **Collection Time**: 02-12-2025 12:11 HKT
- **Collection Method**: 網上下載 (Web download)
  
## 2025-12-01

### Gerüstabdeckung in Hongkong soll gegen Brandschutz verstoßen haben

- **Original URL**: <https://www.zeit.de/gesellschaft/zeitgeschehen/2025-12/hongkong-baugeruest-brand-hochhaus-tote-gxe>
- **Collection Time**: 02-12-2025 12:11 HKT
- **Collection Method**: 網上下載 (Web download)
