
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/en/news/now-news/">
      
      
      
      
        
          <link rel="alternate" href="../../../news/now-news/" hreflang="zh-Hant">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Index - Hong Kong Fire Documentary</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-8JKTQK3L2M"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-8JKTQK3L2M",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-8JKTQK3L2M",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#now" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Hong Kong Fire Documentary" class="md-header__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hong Kong Fire Documentary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../news/now-news/" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../timeline/" class="md-tabs__link">
        
  
  
    
  
  Timeline

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../videos/" class="md-tabs__link">
        
  
  
    
  
  Videos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../analysis/" class="md-tabs__link">
        
  
  
    
  
  Analysis

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../photos/" class="md-tabs__link">
        
  
  
    
  
  Photos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../residents/" class="md-tabs__link">
        
  
  
    
  
  Residents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../docs/" class="md-tabs__link">
        
  
  
    
  
  Docs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../citation/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Hong Kong Fire Documentary" class="md-nav__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hong Kong Fire Documentary
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#now" class="md-nav__link">
    <span class="md-ellipsis">
      
        NOW 新聞報導
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NOW 新聞報導">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要專題/持續更新
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-11-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-11-26
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-11-27" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-11-27
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-11-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-11-28
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-11-29" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-11-29
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-11-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-11-30
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-01
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-02
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Index</h1>

<h2 id="now">NOW 新聞報導</h2>
<h3 id="_1">主要專題/持續更新</h3>
<ul>
<li><a href="https://news.now.com/home/local/player?newsId=627372">宏福苑五級火災．不斷更新</a></li>
</ul>
<h3 id="2025-11-26">2025-11-26</h3>
<ul>
<li><a href="https://news.now.com/home/local/player?newsId=627370">大埔宏福苑四級火｜外牆棚架焚燒火光沖天 初步兩人嚴重燒傷昏迷送院</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627391">宏福苑四級火｜屋苑多座大廈被波及 造成最少四死三傷</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627404">宏福苑五級火｜棚架起火後波及多座大廈 增至最少四死五傷</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627405">宏福苑五級火｜37歲消防員殉職 抵火場後半小時失聯</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627411">宏福苑五級火災｜駐守沙田消防局消防員殉職 失聯後半小時獲尋獲</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627413">消防處簡報大埔宏福苑五級火 接報後5分鐘抵達棚架著火已向周邊蔓延</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627414">宏福苑五級火｜入夜後火勢仍未受控 增至最少十三死</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627421">宏福苑五級火災｜殉職37歲消防員駐守沙田消防局 另有一名消防員有熱衰竭症狀</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627440">宏福苑五級火｜增至36人死亡279人失聯 消防指3座大廈初步已受控</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627459">宏福苑五級火災｜大埔多間學校停課</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627450">宏福苑五級火災｜39條專營巴士路線受影響　需改道行駛</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627449">宏福苑五級火災｜警方拘捕三名工程公司負責人嚴重疏忽　涉嫌誤殺</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627448">宏福苑五級火災｜消防：3座大廈料要中午至黃昏才去到天台位置搜救</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627447">宏福苑五級火災｜火警增至44死包括一名消防員殉職　警拘三男涉嫌誤殺</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627446">宏福苑五級火災｜警方經查以涉嫌誤殺拘三男子　被捕者為維修工程公司董事及顧問</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627445">宏福苑五級火災｜李家超形容事件是重大災難　指揮各部門救援調查支援</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627444">宏福苑五級火災｜大批居民疏散至8個社區會堂暫避　暫有約900人入住</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627443">宏福苑五級火災｜火警增至36死279人失聯　警拘三男涉誤殺</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627442">宏福苑五級火災｜政府開放8個社區會堂供受影響居民使用</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627441">宏福苑五級火災｜李家超：警方消防設專責小組調查　會交死因庭跟進</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627439">宏福苑五級火災｜火警增到36人死亡　另有279人失聯</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627438">宏福苑五級火災｜李家超：今次火警為重大災難　各部門會全力協助救援</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627434">宏福苑五級火災(一)｜李家超指首要滅火及支援居民　警務處已成立專責小組調查事件</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627435">宏福苑五級火災(二)｜醫衞局、民青局及消防交代最新情況　盧寵茂指目前有7人危殆</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627436">宏福苑五級火災(三)｜鄧炳強指外牆保護網及防水帆布等物料蔓延猛烈及快速　情況不尋常</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627437">宏福苑五級火災｜教育局宣布大埔多間學校停課</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627433">宏福苑五級火災｜習近平向大埔大火死者表示哀悼　要求努力將傷亡損失降至最低</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627432">宏福苑五級火災｜何永賢：房署中轉屋、臨時收容中心及過渡屋供受影響居民入住</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627431">宏福苑五級火災｜入夜後火勢未受控　消防出動多條喉及煙帽隊灌救</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627429">宏福苑五級火災｜李家超到大埔探望受火災影響居民</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627427">宏福苑五級火災｜港鐵早上繁忙時段增加一列東鐵綫列車</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627426">即日焦點｜大埔宏福苑五級火釀至少13死　包括一名消防員殉職</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627424">宏福苑五級火災｜習近平向死者表示哀悼　要求將傷亡損失降至最低</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627425">宏福苑五級火災｜教育局宣布大埔多間學校周四停課</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627423">宏福苑五級火災｜官方立法會選舉論壇暫停　多個政黨停止競選工作</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627422">宏福苑五級火災｜政府開放5個社區會堂供受影響居民使用　暫約700人入住</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627420">宏福苑五級火災｜入夜後火勢未受控　消防出動多條喉及煙帽隊灌救</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627419">宏福苑五級火災｜棚架起火後波及多座大廈　釀至少13死15傷</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627415">宏福苑五級火災｜消防處指兩三座大廈情況嚴峻　難預計何時能救熄</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627412">宏福苑五級火災｜李家超主持跨部門緊急會議　全力協助受影響居民</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627403">宏福苑直擊｜火勢燒逾四小時未受控　記者距火場500米能感受強勁熱力</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627402">消防處處長楊恩健交代大埔宏福苑五級火　37歲消防員不幸殉職</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627410">時事全方位重點提要｜11月27日</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627397">宏福苑五級火災｜工程師建議以金屬棚代替竹棚　減少火警風險</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627395">宏福苑直擊｜屋苑8座大廈至少4座受大火波及　現場火光熊熊</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627394">宏福苑五級火災｜棚架起火波及多座大廈　造成最少四死三傷　包括一名消防員殉職</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627390">宏福苑五級火災｜據了解有消防員送院後不治</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627376">宏福苑五級火災｜多座大廈起火　至少三人嚴重燒傷</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627375">宏福苑直擊｜大火蔓延多幢大廈　火勢猛烈濃煙沖天</a></li>
</ul>
<h3 id="2025-11-27">2025-11-27</h3>
<ul>
<li><a href="https://news.now.com/home/local/player?newsId=627608">宏福苑直擊｜部分單位死灰復燃　火光熊熊冒出濃煙</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627600">採訪日誌｜宏福苑五級火災第三日　繼續跟進火場及災民情況</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627599">宏福苑五級火災｜增至94人死亡　76人受傷　消防爆破所有單位確保無人被困</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627590">宏福苑五級火災｜消防大致完成滅火　爆破所有單位確保無人被困</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627591">宏福苑五級火災｜印尼指兩名印傭於大埔五級火中罹難</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627592">宏福苑五級火災｜教宗良十四世及俄羅斯總統普京向死難者致哀</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627589">宏福苑五級火災｜大埔墟港鐵站外　市民自發將物資轉運給災民</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627588">宏福苑五級火災｜死亡人數增至83人　另逾70人傷　消防爆破所有單位確保無人被困</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627587">宏福苑五級火災｜滅火行動大致完成　餘下處理25個求助個案</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627585">宏福苑五級火災｜死亡人數增至83人　另有76人傷</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627582">宏福苑五級火災｜多國外長及教宗向死難者致哀</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627581">宏福苑五級火災｜災民可於庇護中心登記領取1萬元應急</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627580">宏福苑五級火災｜警拘三名工程公司負責人嚴重疏忽涉嫌誤殺</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627577">即日焦點｜政府成立三個工作組處理宏福苑五級火災／李家超：撥3億元成立援助基金　每戶災民派一萬元應急</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627579">宏福苑五級火災｜截至晚上10時　增至75死、76傷</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627576">亞冠二｜大埔作客1:2不敵澳職球隊麥克阿瑟　賽前默哀悼念宏福苑五級火死者</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627573">宏福苑五級火災｜政府慶祝活動將會取消或延期</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627570">時事全方位重點提要｜11月28日</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627568">宏福苑五級火災｜港澳辦副主任徐啟方及農融到港開展救災工作　李家超：正草擬清單冀內地協助</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627458">宏福苑直擊｜五級火通宵未救熄 火勢較昨晚減弱</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627463">宏福苑五級火災｜4座樓宇火勢受控 部分單位仍火勢猛烈</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627464">宏福苑五級火災｜警拘三名工程公司負責人嚴重疏忽涉嫌誤殺</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627478">宏福苑五級火｜消防指有3座火勢仍在處理 早上有居民返回屋苑外圍了解</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627487">時事全方位｜宏福苑大火之心理支援</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627498">宏福苑五級火災｜棚業工會：以發泡膠等助燃物料圍封窗邊 做法極不理想</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627504">宏福苑五級火災｜李嘉誠基金會即時撥款3000萬元設緊急援助基金</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627513">大埔直擊｜宏福苑大火 市民自發到附近廣福商場向災民派發物資</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627515">宏福苑五級火災｜三名工程公司負責人嚴重疏忽涉嫌誤殺被捕</a></li>
<li><a href="https://news.now.com/home/finance/player?newsId=627558">港交所慈善基金向政府援助基金捐款1000萬</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627566">宏福苑五級火災｜陳國基帶領工作組調查成因 考慮修例以金屬棚代竹棚</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627571">宏福苑五級火災｜增至65死、逾70人傷 傍晚再救出一男性生還者</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627574">宏福苑五級火災｜醫管局1員工失聯1員工受傷 約50員工無家可歸</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627567">宏福苑五級火災｜災民即晚起可於庇護中心領取1萬元現金應急</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627565">宏福苑五級火災｜政府成立三個工作組　分別處理調查規管、支援募捐及應急住宿</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627564">守護相望　祝願各人平安</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627563">宏福苑五級火災｜被問會否延後選舉　李家超：審視救援情況再決定</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627560">宏福苑五級火災｜港澳辦副主任徐啟方及農融率工作小組到港開展救災</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627561">宏福苑五級火災｜英、加等多國外長向五級火死難者致哀</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627557">宏福苑五級火災｜李家超：撥3億元成立援助基金　每戶派一萬元應急</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627556">宏福苑五級火災｜4座大樓大致救熄　另外3座火勢受控</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627555">宏福苑五級火災｜馬會提供1億元援助予火災受影響人士</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627554">宏福苑五級火災｜4座大致救熄3座火勢受控</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627545">宏福苑五級火災｜保監局協調業界援助宏福苑災民　包括加快賠償程序</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627546">宏福苑五級火災｜警拘三名工程公司負責人嚴重疏忽涉嫌誤殺</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627543">宏福苑五級火災｜港鐵在大埔墟站設支援站助受影響居民</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627541">宏福苑五級火災｜市民通宵送物資予災民：大家都住在香港</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627540">宏福苑五級火災｜李家超視察災場　消防處處長楊恩健匯報搜救進度</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627539">宏福苑五級火災｜增至55死約70傷　消防大廈內盡力向上搜救</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627538">宏福苑五級火災｜廉署成立專案小組　調查大維修工程或涉貪</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627491">宏福苑五級火災｜支援服務、求助電話等資訊一覽</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627536">宏福苑五級火災｜房協大埔「策誠軒」提供約90個單位予災民暫住</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627535">宏福苑五級火災｜紅十字會已啟動心理支援服務熱線</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627534">宏福苑五級火災｜紅十字會動員逾百人支援居民</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627516">宏福苑五級火災｜殉職消防員何偉豪家屬到殮房認屍</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627514">宏福苑五級火災｜李家超：安排巡查全港大維修屋苑棚架安全　與港人團結一致</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627512">宏福苑五級火災｜災民可毋須預約　到任何人事登記辦事處補領身份證等證件</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627505">宏福苑五級火災｜多間企業捐款支援大埔火災救援</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627503">宏福苑五級火災｜房委會開放2000個臨時收容中心及中轉屋床位予災民</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627502">宏福苑五級火災｜部分居民留守屋苑附近等候被困家人消息</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627497">時事全方位｜宏福苑火災之房委會支援(二)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627496">時事全方位｜宏福苑火災之房委會支援(一)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627486">時事全方位｜宏福苑火災之心理支援(一)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627485">時事全方位｜宏福苑火災之應急支援(二)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627484">時事全方位｜宏福苑火災之應急支援(一)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627483">時事全方位｜宏福苑火災(二)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627482">時事全方位｜宏福苑火災(一)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627499">宏福苑五級火災｜業主立案法團主席指早已向承辦商反映有工人吸煙 </a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627500">宏福苑五級火災｜澳門行政長官岑浩輝對遇難者表示哀悼</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627495">宏福苑直擊｜火災逾22小時仍未救熄　消防員繼續射水灌救</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627494">宏福苑五級火災｜中國紅十字會捐200萬元人民幣支持救援行動</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627488">宏福苑五級火災｜市民通宵送物資予災民：大家都住在香港</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627481">宏福苑五級火災｜外牆圍網肉眼難辨阻燃功能　棚業工會促加強抽查</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627480">大埔直擊｜宏福苑大火　其中一個安置點有過百名居民休息</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627479">宏福苑五級火災｜初步調查在大廈窗外發現發泡膠　警拘三名工程公司負責人嚴重疏忽涉嫌誤殺</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627470">宏福苑五級火災｜陳茂波提前結束米蘭外訪　參與政府應對和善後工作</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627469">宏福苑五級火災｜消防派逾20隊拯救隊到不同樓層處理求助個案</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627465">宏福苑五級火災｜東鐵綫加密班次　途徑大埔等39條專營巴士路線需改道</a></li>
</ul>
<h3 id="2025-11-28">2025-11-28</h3>
<ul>
<li><a href="https://news.now.com/home/local/player?newsId=627740">宏福苑五級火災｜香港紅十字會：很多災民親人失蹤　不願在庇護中心過夜</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627739">宏福苑五級火災｜火炭穗禾苑大維修同以發泡膠遮窗　居民憂悲劇再演</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627737">社會福利署：宏福苑居民不需登記證就可接受「一戶一社工」服務</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627736">即日焦點｜政府下周起向宏福苑每戶發5萬元生活津貼　另向死者家屬發20萬元慰問金／廉署拘八人　涉宏福苑大維修工程貪污</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627734">宏福苑五級火災｜醫管局一名病人服務助理遇難　一名員工失聯</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627733">宏福苑五級火災｜政府將向每戶發5萬元生活津貼　向死者家屬發20萬慰問金　社署指災民接受一戶一社工服務毋須登記證</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627729">宏福苑五級火災｜太平香港承保屋苑工程項目　稱按合約應賠盡賠</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627728">宏福苑五級火災｜涉大維修工程貪污　廉署拘八人</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627727">宏福苑五級火災 | 全港政府建築物周六起下半旗誌哀　政府官員周六到政總默哀</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627726">宏福苑五級火災｜周霽與農融探望受大火影響災民</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627725">宏福苑五級火災｜麥美娟澄清政府一切對災民支援皆免費　須優先保護災民私隱</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627724">宏福苑五級火災｜政府下周起向每戶提供5萬元生活津貼　另向死者家屬發放20萬元慰問金</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627723">宏福苑五級火災｜死亡人數增至128人　200人情況未明　當局設辨認處助失聯者家屬經相片辨認身份</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627628">宏福苑五級火災｜建造業界稱樓齡較高舊樓未必適用金屬棚架</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627630">時事全方位｜宏福苑火災之善後支援</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627658">宏福苑五級火災｜死者家屬辨認遺物後神情哀傷 消防指遇難者主要在宏昌閣及宏泰閣找到</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627730">宏福苑五級火災｜銀行業界6項應急措施支援屋苑災民</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627721">宏福苑五級火災｜鄧炳強批「有心人」網上散播假消息分化社會　籲社會團結一致</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627720">宏福苑五級火災｜廉署拘三名涉案工程顧問公司人員　包括東主及項目經理</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627714">宏福苑五級火災｜澳門及社會各界繼續捐款</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627715">宏福苑五級火災｜蘋果行政總裁庫克：將就大埔火災捐款支援</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627713">宏福苑五級火災｜警方將進入大廈蒐證　料需時三至四星期</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627712">宏福苑五級火災｜麥美娟：向死者家屬發20萬慰問金　食環署助殮葬事宜　每戶發5萬元生活津貼</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627711">大埔直擊｜廣福邨宏福苑居民聚集廣福商場平台觀察　有宏昌閣住戶料單位或財物盡失</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627708">宏福苑五級火災｜宏福苑大維修57間承建商入標　宏業建築工程獲最高90分</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627709">宏福苑五級火災｜曾任宏福苑法團顧問　政制局副局長胡健民：無參與維修招標</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627707">宏福苑五級火災｜死亡人數增至128人　200人情況未明　當局不排除發現更多燒焦遺體</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627700">宏福苑五級火災｜太平香港承保宏福苑工程項目　稱按合約應賠盡賠</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627693">宏福苑五級火災｜廉署拘兩名涉案工程顧問公司人員</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627694">宏福苑五級火災｜鄧炳強：火勢迅速蔓延料與發泡膠板有關　楊恩健：大廈火警鐘沒聲響</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627692">宏福苑五級火災｜增至128死約200人情況未明　不排除發現更多燒焦遺體</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627691">宏福苑五級火災｜印尼駐港總領事證實兩名印傭罹難　另有11人失聯</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627690">宏福苑五級火災｜「善樓」臨時庇護中心爆滿　善導會：現階段不會收取居民任何費用</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627689">宏福苑五級火災｜鄧炳強指初步相信火勢迅速蔓延與發泡膠板有關</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627688">宏福苑五級火災｜鄧炳強交代最新傷亡情況　料需3至4周調查</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627687">宏福苑五級火災｜教育局因應火災向大埔區內的學校提供津貼及支援</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627685">宏福苑五級火災｜鄧炳強：警方最快今日入部分大廈調查　料整個調查需三至四周</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627686">宏福苑五級火災｜楊恩健：若使用直升機救援　會加劇火勢</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627684">宏福苑五級火災｜增至128死79傷　消防滅火搜救工作完成</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627679">宏福苑五級火災｜政府續開放多間臨時庇護中心　善樓160個單位供受影響居民暫住</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627678">宏福苑五級火災｜承保工程太平香港指「能賠快賠」　保險業料明年家居及建築工程保費將上調</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627634">時事全方位｜宏福苑火災之保險賠償(二)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627633">時事全方位｜宏福苑火災之保險賠償(一)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627629">時事全方位｜宏福苑火災之善後支援(一)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627644">時事全方位｜舊廈維修及建築安全(三)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627626">時事全方位｜舊廈維修及建築安全(二)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627625">時事全方位｜舊廈維修及建築安全(一)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627656">宏福苑五級火災｜廉署押疑犯到涉案工程顧問公司蒐證</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627648">大埔直擊｜東昌街社區會堂堆有大量物資　現場貼標示籲市民不用送水</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627646">宏福苑五級火災｜周霽與農融探望受大火影響災民　港澳平文章：特區政府帶領定能做好救災渡過難關</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627647">宏福苑五級火災｜中央港澳辦協調廣東省支援宏福苑救災工作</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627645">宏福苑五級火災｜死傷者家屬繼續到社區會堂認領遺物</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627642">宏福苑五級火災｜倫敦及上海曾發生高層住宅大火慘劇　均與工程及物料有關</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627641">宏福苑五級火災｜火警發生時消防警鐘系統疑被關　物管界：任何情況都不應該</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627640">宏福苑五級火災｜「善樓」160個單位供宏福苑受影響居民暫住</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627639">宏福苑五級火災｜志願者續在現場留守　向災民派發乾糧及禦寒衣物等物資</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627635">宏福苑五級火災｜周霽與農融探望受傷消防員　港澳平文章：有中央和內地強大後盾　特區政府定能做好救災</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627631">宏福苑五級火災｜多間中資企業捐款　組織義工隊派發物資</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627627">香港電訊支援宏褔苑居民　大埔門市即日起至周日24小時開放　提供電話卡及5G寬頻路由器等</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627624">宏福苑五級火災｜紅十字會為死者家屬提供情緒支援</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627623">宏福苑五級火災｜消防在火場續射水降溫　將爆破全部被燒7座大廈單位搜索</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627619">宏福苑五級火災｜兩名印傭罹難　教宗良十四世及多國領袖向死傷者表達慰問及悼念</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627617">宏福苑五級火災｜續有志願者派發物資給災民應急</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627618">宏福苑五級火災｜中聯辦主任周霽與港澳辦副主任農融探望受傷消防員</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627553">宏福苑五級火災｜香港電訊為受大埔火災影響客戶提供特別支援</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627611">大埔直擊｜物資持續送達物資站　備乾糧及床上用品等供宏福苑居民領取</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627610">宏福苑五級火災｜大火增至94死76傷　早上有部分單位死灰復燃</a></li>
</ul>
<h3 id="2025-11-29">2025-11-29</h3>
<ul>
<li><a href="https://news.now.com/home/local/player?newsId=627837">宏福苑五級火災｜據悉警方國安處拘一人　涉藉宏福苑火災意圖煽動</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627835">港澳辦協調廣東省支援宏福苑救災工作　第二階段首批物資已交付</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627833">宏福苑五級火災｜單位內部照片曝光　完全熏黑傢俱燒成灰燼</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627834">宏福苑五級火災｜屋宇署勒令30個私人樓宇工程項目暫時停工</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627832">宏福苑五級火災｜民政及青年事務局探望獲安排到青年宿舍及酒店暫住的受影響居民</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627831">即日焦點｜宏福苑五級火災　尚有150人未能聯絡／全港政府建築物及設施下半旗誌哀</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627829">宏福苑五級火災｜金融監管總局要求銀行業和保險業做好大埔火災金融保障服務</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627827">宏福苑五級火災｜宏福苑維修工程涉貪　廉署再拘3名承建商負責人</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627826">宏福苑五級火災｜逾1500名受大埔宏福苑居民已入住政府安排的住所</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627820">宏福苑五級火災｜警方完成宏道閣及宏仁閣搜索沒發現遺體　尚有150人未能聯絡</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627764">大鳴大放｜宏福苑災後支援(二)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627763">大鳴大放｜宏福苑災後支援(一)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627818">宏福苑五級火災｜「大埔宏福苑支援服務」專題網站已推出</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627812">宏福苑五級火災｜市民獻花悼念死難者　冀災民走出傷痛</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627809">宏福苑五級火災｜警方完成宏道閣及宏仁閣搜索沒發現遺體　尚有150人未能聯絡</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627810">宏福苑五級火災｜麥美娟：一萬應急錢及五萬元生活津貼乃給予受影響住戶　包括租戶</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627806">宏福苑五級火災｜有市民到沙田消防局獻花　悼念殉職消防員何偉豪</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627805">宏福苑五級火災｜政府就宏福苑罹難者下半旗誌哀　市民自發到弔唁處悼念罹難者</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627804">宏福苑五級火災｜麥美娟：一萬應急錢及五萬元生活津貼乃給予受影響住戶　包括租戶</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627803">宏福苑五級火災｜政府簡報最新情況　死亡人數或再上升</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627801">宏福苑五級火災｜入境處安排專車接載災民到將軍澳總部補領證件</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627800">宏福苑五級火災｜樹仁大學因應火災善後工作　延後畢業禮</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627799">宏福苑五級火災｜中央駐港機構及駐港解放軍下半旗誌哀</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627795">宏福苑五級火災｜人行開通跨境人民幣捐款綠色通道支援災民</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627794">宏福苑五級火災｜富衛保險捐出1000萬元支援緊急援助及災後復原</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627793">宏福苑五級火災｜政府跨部門調查專組已召開首次會議</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627792">宏福苑五級火災｜富衛捐1000萬元支援緊急援助及災後復原工作　設24小時熱線提供醫療服務支援等</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627791">港隊40歲以上板球隊代表Moner Dar　將球隊在世界盃賽事勝果獻火災遇難者</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627787">宏福苑五級火災｜全港政府建築物及設施下半旗誌哀　市民到弔唁處悼念遇難者</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627786">大埔直擊｜社署為宏福苑居民辦災民證　入境處安排車輛載人到將軍澳辦各類證件</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627785">宏福苑五級火災｜災難遇害者辨認組入火場搜索遇難者　家屬透過相片辨認親人遺體</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627781">全城哀悼宏福苑遇難者　祝願傷者早日康復、災民走出悲痛</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627777">宏福苑五級火災｜房委會放寬宏福苑未補地價業主按揭還款規定</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627776">勞工處早前覆市民棚網無阻燃要求　孫玉菡承認回覆不理想</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627775">宏福苑五級火災｜孫玉菡：社福界在富山殮房助處理免費殮葬服務</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627774">宏福苑五級火災｜災難遇害者辨認組進屋搜索遇難者　大批市民到場發獻花悼念</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627773">宏福苑五級火災｜政府就罹難者下半旗誌哀　市民自發到弔唁處悼念罹難者</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627771">宏福苑五級火災｜孫玉菡︰富山殮房有社福機構助家屬 提供毋須申請免費殮葬服務</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627770">宏福苑五級火災｜麥美娟感謝熱心市民及機構自發提供物資及捐錢　冀善心人聯絡社署統籌</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627769">宏福苑五級火災｜政府就罹難者下半旗誌哀　市民自發到弔唁處悼念</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627768">宏福苑五級火災｜市民自發到場獻花悼念死難者</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627765">宏福苑五級火災｜特區政府駐境外辦事處下半旗誌哀 </a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627762">梁君彥出席前高級公務員協會晚宴　稱有遵守政府指引</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627758">宏福苑五級火災｜英王查理斯三世就大火　向死者家屬致以慰問</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627756">宏福苑五級火災｜政府就罹難者下半旗致哀　李家超及周霽出席默哀儀式</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627757">宏福苑五級火災｜中聯辦下半旗致哀</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627755">政府官員默哀三分鐘哀悼宏福苑罹難者（附18弔唁處地點）</a></li>
</ul>
<h3 id="2025-11-30">2025-11-30</h3>
<ul>
<li><a href="https://news.now.com/home/local/player?newsId=627915">晨早新聞重點｜宏福苑五級火災死亡人數增至146人／發生水災的印尼災區據報出現搶掠</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627914">宏福苑五級火災｜入境處將軍澳總部周一至周六非辦公時段讓災民補辦證件</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627910">宏福苑五級火災｜政府援助基金累計12億元捐款　協助居民重建家園</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627909">宏福苑五級火災｜MIRROR成員柳應廷捐贈首場演唱會收益支援災民</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627906">即日焦點｜宏福苑五級火增至146死79傷／屋宇署勒令宏業建築負責或相關樓宇項目停工　業主批當局出事後方稱有問題</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627904">火炭穗禾苑突然拆棚　居民憂竣工無期　江玉歡促當局加強突擊抽查</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627852">經緯線｜世紀火難(二)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627851">經緯線｜世紀火難(一)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627899">宏福苑五級火災｜馬會捐沙田閉門賽事7020萬收益　援助宏福苑居民</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627898">宏福苑五級火災｜馬會宣布閉門賽事總收益悉數捐予政府「大埔宏福苑援助基金」 </a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627893">宏福苑五級火災｜民建聯指若黃碧嬌有違法行為　絕不姑息</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627892">宏福苑五級火災｜獻花人龍廣福邨排至太和橋</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627889">宏福苑五級火災｜災難辨認組搜索多18具遺體增至146死　79人傷　50多人仍失聯</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627887">宏福苑五級火災｜其中六座無即時危險　盡快加固少量單位</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627886">宏福苑五級火災｜累計146人死　警方不排除數字再上升</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627885">宏福苑五級火災｜警方稱死亡人數增至146人　多發現18具遺體　房署指所有樓宇整體結構無即時危險</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627884">時事全方位重點提要｜12月1日</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627882">大埔直擊｜市民沿大埔河畔排隊獻花悼念　人龍見首不見尾　</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627880">宏福苑五級火災｜莫文蔚：香港氣氛沉重　取消下月啟德演唱會</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627879">宏福苑五級火災｜暴露工地消防安全疏忽　工程界：招標時提升消防管理能力比重</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627877">宏福苑五級火災｜陳茂波：哀慟傷痛貫穿整座城市　部門積極投入支援</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627878">宏福苑五級火災｜災難遇害者辨認組展開第二日搜索　陸續再發現多具懷疑遺體</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627873">宏福苑五級火災｜被問會否重建屋苑　黃偉綸：不排除任何可能性</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627869">宏福苑五級火災｜屋宇署勒令宏業建築負責或相關樓宇項目停工　有業主批當局出事後才說有問題</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627867">宏福苑五級火災｜黃偉綸稱暫不評重建　冀盡快安排宏志閣居民回去居住</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627866">宏福苑五級火災｜災難遇害者辨認組發現數具懷疑遺體　市民繼續到場獻花悼念</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627845">宏福苑五級火災｜災民憶述逃生經過難忘未能救出鄰居　籲倖存者努力活下去</a></li>
</ul>
<h3 id="2025-12-01">2025-12-01</h3>
<ul>
<li><a href="https://news.now.com/home/local/player?newsId=628045">採訪日誌｜李家超行會前見記者／大埔宏福苑五級火災頭七</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628037">晨早新聞重點｜宏福苑棚網樣本7個未達阻燃標準／道瓊斯指數跌逾400點</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628035">宏福苑五級火災｜屋宇署指宏業28個停工項目涉27個地址(附詳細地址)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628032">宏福苑五級火災｜出版社零售商為受災學生免費提供替補教科書</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628034">宏福苑五級火災｜李家超探訪入住過渡屋災民</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628031">宏福苑五級火災｜教大啟用臨時支援中心　為大埔浸小師生安排教學場地</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628030">宏福苑五級火災｜中國太平保險集團捐1000萬港元　調撥番禺130個床位予災民住三個月</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628027">宏福苑五級火災｜政府向受影響人士發放特別補助</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628026">宏福苑五級火災｜聖約翰救傷隊兩女隊員火災中離世</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627506">各方支援宏福苑五級火災民</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628024">即日焦點｜宏福苑火災死者增至151人　家屬已辨認104具遺體／7棚網樣本未達阻燃要求　陳國基斥涉案者為貪微利害死多人</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628021">宏福苑五級火災｜受影響居民及外傭可享免費公院醫療服務至明年底</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628020">宏福苑五級火災｜入境處在大埔五個地點設立個人證件領證處　供居民取回證件</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628019">宏福苑五級火災｜死者增至151人　家屬已辨認104具遺體</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628012">宏福苑五級火災｜一男一女涉藉火災意圖煽動　鄧炳強指危害國家安全</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628011">宏福苑五級火災｜廉署：涉案人以不合規棚網圖魚目混珠　兩者價格僅相差約10萬元</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628005">時事全方位重點提要｜12月2日</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628010">宏福苑五級火災｜政府：7棚網樣本未達阻燃要求　陳國基斥涉案者為蠅頭小利害死多條人命</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628009">宏福苑五級火災｜死亡人數增至151人　勞工處稱5名承建商工人遇難</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628006">宏福苑五級火災｜黃碧嬌稱將報警促查現屆法團　鄧炳強表明有證據會檢控</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628004">宏福苑五級火災｜宏昌閣再發現遺體　死者增至151人　12名受傷消防員已出院</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628003">宏福苑五級火災｜政府：7棚網樣本未達阻燃要求　疑有人購不達標棚網魚目混珠</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627995">宏福苑五級火災｜宏昌閣發現多5具遺體　火災死亡人數增至151人</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627994">宏福苑五級火災｜死者增至151名　39具遺體待辨認　分布單位走廊等位置</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627993">牛頭角安基苑承建商示範燒棚網　未釋居民疑慮</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627987">宏福苑五級火災｜政府稱宏福苑有棚網樣本未達阻燃要求</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627986">宏福苑五級火災｜災難遇害者辨認組展開第三日搜索行動　12名受傷消防員已出院</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627985">宏福苑五級火災｜四大廈棚網樣本未達阻燃測試標準　疑有人將不合標準棚網混入工程使用</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627984">宏福苑五級火災｜夏寶龍在深圳聽取火災詳細匯報</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627983">宏福苑五級火災｜廣東省運動員拍片表達慰問　蘇炳添祝願香港同胞盡快走出陰霾</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627959">時事全方位｜宏福苑火災之支援措施(二)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627958">時事全方位｜宏福苑火災之支援措施(一)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627945">時事全方位｜宏福苑火災之最新情況(二)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627944"> 時事全方位｜宏福苑火災之最新情況(一)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627940"> 時事全方位｜宏福苑火災之情緒支援(二)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627939">時事全方位｜宏福苑火災之情緒支援(一)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627980">宏福苑五級火災｜民建聯大埔區議員黃碧嬌：將報警要求調查現屆法團</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627963">宏福苑五級火災｜民青局：留意到有人利用假災民登記表騙個人資料　提醒市民防範警惕</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627962">宏福苑五級火災｜災難遇害者辨認組展開第三日搜索行動　再發現有懷疑遺體</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627956">宏福苑五級火災｜災難遇害者辨認組展開第三日搜索行動</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627955">宏福苑五級火災｜民青局：超過1900戶申請1萬元應急補助金　已向1760戶派發</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627952">全紅嬋等廣東省運動員拍片表達慰問　中資機構及貴州榕江民眾踴躍捐輸</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627947">國安處再拘一男一女　涉藉宏福苑火災意圖煽動</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627938">宏福苑五級火災｜梁宏正：已向1760戶災民派發1萬元應急補助金</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627934">全紅嬋等廣東省運動員　向宏福苑災民表達慰問</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=627933">宏福苑五級火災｜借出作援助站多日　馮梁結紀念中學暫以網課復課</a></li>
</ul>
<h3 id="2025-12-02">2025-12-02</h3>
<ul>
<li><a href="https://news.now.com/home/local/player?newsId=628139">立法會選舉｜大埔區3個票站要臨時調整　陳國基重申從來沒有預設投票率目標</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628153">即日焦點｜李家超宣布就宏福苑火災成立獨立委員會／立法會選舉如期周日投票</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628152">宏福苑五級火災｜孫玉菡：將透過一戶一社工統一處理慈善團體資助申請</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628151">宏福苑五級火災｜政府成立宏福苑援助基金　總額達23億元</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628146">宏福苑五級火災｜陳茂波探訪參與救援消防員以及慰問傷者</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628144">時事全方位重點提要｜12月3日</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628142">宏福苑五級火災｜教育局安排大埔浸信會公立學校到區內其他學校上課</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628138">宏福苑五級火災｜雙程證女子涉以火災支援名義詐騙被捕</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628137">宏福苑五級火災｜警方發現多5具遺體增至156死　宏志閣居民周三及周四可返住所一次拿取物品</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628134">宏福苑五級火災｜中央港澳辦協調應急管理部等為救災工作提供協助</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628133">宏福苑五級火災｜警方發現多5具遺體　死亡人數增至156人</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628132">宏福苑五級火災｜湯家驊：獨立委員會沒司法程序掣肘　能較彈性處理</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628130">立法會選舉｜大埔區3個票站要臨時調整　當局安排穿梭車輛接載受影響選民投票</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628121">宏福苑五級火災造成10名外傭死亡　孫玉菡：罹難外傭可獲約80萬港元補償</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628120">立法會選舉｜葉劉淑儀：歡迎如期投票　低調但莊嚴進行選舉最恰當</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628119">宏福苑五級火災｜罹難者頭七　現場舉行路祭　九龍殯儀館舉行公眾悼念活動</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628117">宏福苑五級火災｜罹難者頭七　現場舉行路祭</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628112">宏福苑五級火災｜警方設立熱線呼籲市民提供相關影片或相片（附熱線號碼）</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628081">時事全方位｜宏福苑大火之大維修(二)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628080">時事全方位｜宏福苑大火之大維修(一)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628079">時事全方位｜立法會選舉(二)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628078">時事全方位｜立法會選舉(一)</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628091">宏福苑五級火災｜安基苑工程承建商緊急拆除棚網　曾示範燃燒樣本逾一分鐘不熄</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628090">宏福苑五級火災｜盧偉國促檢討屋苑維修方式　建築業界指擴大棚網檢測範圍及增加數量</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628085">宏福苑五級火災｜承建商用不合規棚網　建築業界：應更嚴謹抽查</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628083">宏福苑五級火災｜九龍殯儀館為宏福苑罹難者舉行公眾悼念活動</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628084">宏福苑五級火災｜中國應急關愛基金會捐物資援助宏福苑火災</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628082">宏福苑五級火災｜李家超宣布成立獨立委員會　審視起火原因等問題並提出建議</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628077">立法會選舉｜李家超：如期12月7日投票　選出有抱負議員是重建路上重要一步</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628076">宏福苑五級火災｜警方國安處拘三人涉藉火災煽動　李家超：任何人犯法都會採取行動</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628072">宏福苑五級火災｜李家超：成立獨立委員會　審視起火原因等</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628071">立法會換屆選舉如期在周日投票　李家超：盡快完成選舉更有助改革</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628064">李家超行會前見記者｜回應宏福苑火災善後工作／立法會選舉如期進行</a></li>
<li><a href="https://news.now.com/home/local/player?newsId=628060">宏福苑五級火災｜盧偉國：須檢討屋苑大維修方式</a></li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>