
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/en/news/commercial-radio/">
      
      
      
      
        
          <link rel="alternate" href="../../../news/commercial-radio/" hreflang="zh-Hant">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>商業電台 - Hong Kong Fire Documentary</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-8JKTQK3L2M"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-8JKTQK3L2M",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-8JKTQK3L2M",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Hong Kong Fire Documentary" class="md-header__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hong Kong Fire Documentary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              商業電台
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../news/commercial-radio/" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../timeline/" class="md-tabs__link">
        
  
  
    
  
  Timeline

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../videos/" class="md-tabs__link">
        
  
  
    
  
  Videos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../analysis/" class="md-tabs__link">
        
  
  
    
  
  Analysis

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../photos/" class="md-tabs__link">
        
  
  
    
  
  Photos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../residents/" class="md-tabs__link">
        
  
  
    
  
  Residents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../docs/" class="md-tabs__link">
        
  
  
    
  
  Docs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../citation/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Hong Kong Fire Documentary" class="md-nav__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hong Kong Fire Documentary
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2025-11-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-11-26
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025-11-27" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-11-27
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025-11-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-11-28
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025-11-29" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-11-29
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025-11-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-11-30
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025-12-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-01
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025-12-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-02
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025-12-03" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-03
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">商業電台</h1>
<h3 id="2025-11-26">2025-11-26</h3>
<ul>
<li><a href="https://www.881903.com/news/local/2607221/">宏福苑5級火｜增至13死1消防殉職　30人傷7危殆仍有居民被困</a></li>
<li><a href="https://www.881903.com/news/local/2607289/">宏福苑5級火｜王肇枝中學後山山火受控　無人傷</a></li>
<li><a href="https://www.881903.com/news/local/2607293/">宏福苑5級火｜李家超深夜到大埔社區中心探望居民</a></li>
<li><a href="https://www.881903.com/news/local/2607290/">宏福苑5級火｜工程師何永業：起火或因燒焊亦可能涉人為因素</a></li>
<li><a href="https://www.881903.com/news/local/2607287/">宏福苑5級火｜吐露港公路周邊路段封閉　東鐵綫明早加密班次</a></li>
<li><a href="https://www.881903.com/news/local/2607271/">宏福苑5級火｜700人入住臨時庇護中心　有居民認為資訊不足</a></li>
<li><a href="https://www.881903.com/news/local/2607284/">宏福苑5級火｜有市民送物資　關注團體：那打素醫院物資充裕</a></li>
<li><a href="https://www.881903.com/news/local/2607283/">宏福苑5級火｜多個路段封閉　運輸署籲留意交通安排</a></li>
<li><a href="https://www.881903.com/news/local/2607280/">因應大埔5級火　政府立法會選舉論壇暫停2日</a></li>
<li><a href="https://www.881903.com/news/local/2607288/">宏福苑5級火｜  梁君彥代表立法會向消防、醫護及政府部門致謝</a></li>
<li><a href="https://www.881903.com/news/local/2607277/">宏福苑5級火｜外牆棚架起火蔓延　業界質疑或用非阻燃棚網</a></li>
<li><a href="https://www.881903.com/news/local/2607264/">宏福苑5級火｜殉職消防員何偉豪救火失聯　發現時面部燒傷</a></li>
<li><a href="https://www.881903.com/news/local/2607268/">宏福苑5級火｜工權會關注起火原因及棚架保護網是否阻燃</a></li>
<li><a href="https://www.881903.com/news/local/2607269/">宏福苑5級火｜李家超對多人傷亡感哀傷　指示做好滅火救援</a></li>
</ul>
<h3 id="2025-11-27">2025-11-27</h3>
<ul>
<li><a href="https://www.881903.com/news/local/2607351/">宏福苑5級火｜多家本港及內地企業捐助受災居民</a></li>
<li><a href="https://www.881903.com/news/local/2607465/">周霽及農融到威院了解傷者情況　醫管局感謝帶來習近平關懷</a></li>
<li><a href="https://www.881903.com/news/local/2607463/">宏福苑5級火｜九巴龍運多條路線改道</a></li>
<li><a href="https://www.881903.com/news/local/2607462/">教宗良十四世就宏福苑5級火  向香港教區發慰問信</a></li>
<li><a href="https://www.881903.com/news/local/2607429/">宏福苑5級火｜政府設3億援助基金向每戶派1萬元　又會安排悼念活動</a></li>
<li><a href="https://www.881903.com/news/local/2607461/">香港電訊向宏褔苑居民發3千張數據電話卡及提供手提電話</a></li>
<li><a href="https://www.881903.com/news/local/2607460/">宏福苑5級火｜有的士車隊在大埔參與義載及運送物資</a></li>
<li><a href="https://www.881903.com/news/local/2607458/">MAMA頒獎禮將就宏福苑火災默哀及捐款　改以撐港為主調</a></li>
<li><a href="https://www.881903.com/news/local/2607456/">律師會為大埔火災特設免費法律諮詢熱線</a></li>
<li><a href="https://www.881903.com/news/local/2607454/">宏福苑5級火｜附近5間學校明日繼續停課</a></li>
<li><a href="https://www.881903.com/news/local/2607452/">港金所慈善基金援助宏福苑學生及災民</a></li>
<li><a href="https://www.881903.com/news/local/2607451/">教大成立臨時支援中心　為受影響學童提供支援</a></li>
<li><a href="https://www.881903.com/news/local/2607450/">週日賽馬賽事閉門進行   收益捐出協助受災人士</a></li>
<li><a href="https://www.881903.com/news/local/2607446/">宏福苑5級火｜旅發局宣布取消周日的香港單車節</a></li>
<li><a href="https://www.881903.com/news/local/2607434/">宏福苑5級火｜政府設3個工作組　分別跟進調查、應急支援及住宿</a></li>
<li><a href="https://www.881903.com/news/local/2607443/">宏福苑5級火｜運輸署籲改經達運道或太和路往大埔各區</a></li>
<li><a href="https://www.881903.com/news/local/2607442/">宏福苑5級火｜行會非官守議員向死者致哀　支持政府做好救援善後</a></li>
<li><a href="https://www.881903.com/news/local/2607437/">勞工處明起巡查全港樓宇維修地盤　檢查棚網阻燃性等防火設施</a></li>
<li><a href="https://www.881903.com/news/local/2607325/">宏福苑5級火｜業界：用發泡膠「錯得離譜」　工程師關注建築支撐</a></li>
<li><a href="https://www.881903.com/news/local/2607435/">李家超：首要做好大火應急救援  之後才決定立法會選舉是否延期</a></li>
<li><a href="https://www.881903.com/news/local/2607347/">宏福苑5級火｜仍有居民失聯　廣福社區會堂開放予家屬認屍</a></li>
<li><a href="https://www.881903.com/news/local/2607427/">宏福苑5級火｜夏寶龍組織小組　農融率領赴港展開救災工作</a></li>
<li><a href="https://www.881903.com/news/local/2607425/">多國官員慰問宏福苑5級火的遇難者親屬</a></li>
<li><a href="https://www.881903.com/news/local/2607424/">保監局：協調保險業界支援受災人士</a></li>
<li><a href="https://www.881903.com/news/local/2607418/">宏福苑5級火｜工權會成立受災者權益聯盟　提供工程職安法律等意見</a></li>
<li><a href="https://www.881903.com/news/local/2607346/">宏福苑5級火｜建築工程公司3人涉誤殺被捕　廉署調查是否涉貪污</a></li>
<li><a href="https://www.881903.com/news/local/2607410/">政府：暫停舉行餘下立法會選舉論壇</a></li>
<li><a href="https://www.881903.com/news/local/2607398/">港鐵大埔墟站設支援站助居民特快補領八達通及樂悠咭</a></li>
<li><a href="https://www.881903.com/news/local/2607395/">宏福苑5級火｜臨時庇護中心增至9個　3間醫院設援助站</a></li>
<li><a href="https://www.881903.com/news/local/2607394/">宏福苑5級火｜康健醫療為受影響居民提供免費醫療支援服務</a></li>
<li><a href="https://www.881903.com/news/local/2607389/">宏福苑5級火｜李家超到宏福苑視察火警現場</a></li>
<li><a href="https://www.881903.com/news/local/2607390/">京東在中聯辦協助下調配物資應急　續有物資由廣東出發</a></li>
<li><a href="https://www.881903.com/news/local/2607385/">宏福苑5級火｜增至55死   有4座火勢大致救熄今早救出一名長者</a></li>
<li><a href="https://www.881903.com/news/local/2607383/">國際珠寶節開纙　成本增參展商調整策略應對</a></li>
<li><a href="https://www.881903.com/news/local/2607375/">宏福苑5級火｜基層醫療署於各臨時庇護中心設醫療站</a></li>
<li><a href="https://www.881903.com/news/local/2607374/">宏福苑5級火｜房協調動轄下單位供居民暫住</a></li>
<li><a href="https://www.881903.com/news/local/2607372/">宏福苑5級火｜受影響市民可毋須預約補領身份證或旅行證件</a></li>
<li><a href="https://www.881903.com/news/local/2607371/">宏福苑5級火｜李家超︰即時安排巡查所有正進行大型維修的屋苑</a></li>
<li><a href="https://www.881903.com/news/local/2607368/">樂施會取消毅行者活動　捐款將用於支援大埔火災災民</a></li>
<li><a href="https://www.881903.com/news/local/2607364/">宏福苑5級火｜社署調遣社工提供支援</a></li>
<li><a href="https://www.881903.com/news/local/2607310/">宏福苑5級火｜增至最少44人死　279人仍失聯</a></li>
<li><a href="https://www.881903.com/news/local/2607356/">宏福苑5級火｜有市民自發到庇護中心協助　周霽到場視察</a></li>
<li><a href="https://www.881903.com/news/local/2607354/">深圳消防集結口岸屬例行測試　未派員往香港支援</a></li>
<li><a href="https://www.881903.com/news/local/2607339/">牛彈琴︰香港5級火讓人失望　對安全隱患突出感意外</a></li>
<li><a href="https://www.881903.com/news/local/2607323/">陳茂波提前結束意大利訪問返港</a></li>
<li><a href="https://www.881903.com/news/local/2607321/">宏福苑5級火｜有大埔居民改坐港鐵上班　指通勤未有受阻</a></li>
<li><a href="https://www.881903.com/news/local/2607307/">宏福苑5級火｜區內多間學校今日停課</a></li>
<li><a href="https://www.881903.com/news/local/2607306/">宏福苑5級火｜39條巴士線受影響　東鐵加強服務</a></li>
<li><a href="https://www.881903.com/news/local/2607303/">英外相指宏福苑大火令人痛心　慰問所有受影響人士</a></li>
<li><a href="https://www.881903.com/news/local/2607302/">中聯辦成立應急專班密切跟進火災救援情況</a></li>
<li><a href="https://www.881903.com/news/local/2607300/">宏福苑5級火｜李家超：事件是重大災難　首要撲滅火災必追究責任</a></li>
<li><a href="https://www.881903.com/news/local/2607285/">宏福苑5級火｜至少11間大埔區學校今日停課</a></li>
<li><a href="https://www.881903.com/news/local/2607299/">岑浩輝向宏福苑火災遇難者致哀　願全力提供所需協助</a></li>
<li><a href="https://www.881903.com/news/local/2607297/">宏福苑5級火｜九巴龍運多條路線改道</a></li>
<li><a href="https://www.881903.com/news/local/2607296/">宏福苑5級火｜城巴預計多條路線周四早上維持改道</a></li>
<li><a href="https://www.881903.com/news/local/2607295/">何永賢指將提供中轉屋等供宏福苑火災受影響居民入住</a></li>
<li><a href="https://www.881903.com/news/local/2607286/">宏福苑5級火｜習近平對遇難者及消防員致哀　要求全力撲滅火災</a></li>
</ul>
<h3 id="2025-11-28">2025-11-28</h3>
<ul>
<li><a href="https://www.881903.com/news/local/2607652/">陳茂波促監管機構及銀行加強支援宏福苑災民</a></li>
<li><a href="https://www.881903.com/news/local/2607646/">宏福苑5級火｜逾800受災居民獲臨時安置</a></li>
<li><a href="https://www.881903.com/news/local/2607650/">宏福苑5級火｜部份路段仍然封閉</a></li>
<li><a href="https://www.881903.com/news/local/2607649/">宏福苑5級火｜宏志閣窗戶發泡膠物料化驗結果為易燃</a></li>
<li><a href="https://www.881903.com/news/local/2607639/">宏福苑5級火｜社署：緊急救濟登記證與「一戶一社工」服務無關</a></li>
<li><a href="https://www.881903.com/news/finance/2607533">宏福苑5級火丨多間保險公司公布加快處理宏福苑相關保單</a></li>
<li><a href="https://www.881903.com/news/local/2607642/">入境處為大火災民補辦證件　協調中旅社補辦回鄉證</a></li>
<li><a href="https://www.881903.com/news/local/2607638/">銀行業界推措施助宏福苑受災居民</a></li>
<li><a href="https://www.881903.com/news/local/2607637/">殘特奧會｜原定明日的火炬傳遞及下月8日開幕式取消</a></li>
<li><a href="https://www.881903.com/news/local/2607635/">宏福苑5級火｜東昌街體育館義工運走物資　有義工稱部分數層由關愛隊接管</a></li>
<li><a href="https://www.881903.com/news/local/2607634/">宏福苑5級火｜醫管局一名病人服務助理罹難　另一同事失聯</a></li>
<li><a href="https://www.881903.com/news/local/2607633/">中電豁免宏福苑受災住戶11月份電費</a></li>
<li><a href="https://www.881903.com/news/local/2607631/">宏福苑5級火｜盧煜明：中大向受影響師生職員提供支援</a></li>
<li><a href="https://www.881903.com/news/local/2607542/">宏福苑5級火｜廉署拘8人　包括工程顧問公司兩董事</a></li>
<li><a href="https://www.881903.com/news/local/2607626/">梁君彥回覆狄志遠　稱無法召開緊急會議商宏福苑大火</a></li>
<li><a href="https://www.881903.com/news/local/2607625/">信德集團及3名高層向政府援助宏福苑基金捐款1000萬</a></li>
<li><a href="https://www.881903.com/news/local/2607622/">宏福苑5級火｜明起一連3日哀悼死者　政府建築物及設施下半旗</a></li>
<li><a href="https://www.881903.com/news/local/2607539/">宏福苑5級火｜有居民指曾就棚網規格投訴　勞工處：曾16次巡查宏福苑</a></li>
<li><a href="https://www.881903.com/news/local/2607611/">宏福苑5級火｜孫玉菡：至少2名外傭死亡　會與領事館合作支援</a></li>
<li><a href="https://www.881903.com/news/local/2607544/">火炭穗禾苑正進行大維修　消防及房署分別檢驗棚網</a></li>
<li><a href="https://www.881903.com/news/local/2607588/">曾任宏福苑5法團顧問　政制局胡健民：無參與工程招標</a></li>
<li><a href="https://www.881903.com/news/local/2607586/">宏福苑5級火｜至少2名印傭事件中身亡　約30名外傭失聯</a></li>
<li><a href="https://www.881903.com/news/local/2607575/">宏福苑5級火｜初步檢驗圍網具阻燃效用　火警鐘未能運作</a></li>
<li><a href="https://www.881903.com/news/local/2607524/">宏福苑5級火｜太平香港：已與宏福苑立案法團和大部分個人客戶聯繫　將全速理賠</a></li>
<li><a href="https://www.881903.com/news/local/2607559/">續有多間公司及機構捐款　港鐵派2000元八達通　大家樂派「開飯咭」</a></li>
<li><a href="https://www.881903.com/news/local/2607570/">宏福苑5級火｜消防：用直升機救火會加快蔓延　鄧炳強：網上現假消息想分化社會</a></li>
<li><a href="https://www.881903.com/news/local/2607562/">宏福苑5級火｜128人死亡　約200人情況未明</a></li>
<li><a href="https://www.881903.com/news/local/2607537/">屯門怡樂花園大維修暫停　待宏業建築提交阻燃測試報告</a></li>
<li><a href="https://www.881903.com/news/local/2607489/">宏福苑5級火｜有居民斥申領政府援助金安排混亂</a></li>
<li><a href="https://www.881903.com/news/local/2607536/">狄志遠致函梁君彥　要求立法會就宏福苑大火緊急辯論</a></li>
<li><a href="https://www.881903.com/news/local/2607535/">宏福苑5級火｜港澳辦︰廣東省已應港府要求交付物資</a></li>
<li><a href="https://www.881903.com/news/local/2607532/">宏福苑5級火｜團體向學生提供1000元應急　助盡快重投學習</a></li>
<li><a href="https://www.881903.com/news/local/2607527/">宏福苑5級火｜港大醫學院派出醫療隊　負責醫療站工作</a></li>
<li><a href="https://www.881903.com/news/local/2607523/">港澳平：中央關心支持提供信心底氣　相信可做好救災工作</a></li>
<li><a href="https://www.881903.com/news/local/2607403/">金管局籲銀行靈活支援受災居民　滙豐恒生渣打：加快為居民換卡</a></li>
<li><a href="https://www.881903.com/news/local/2607508/">業界對轉用金屬棚持開放態度　惟關注成本及應用困難</a></li>
<li><a href="https://www.881903.com/news/local/2607519/">宏福苑5級火｜紅十字會助失蹤者家屬辨認遺體　冀減低心理傷害</a></li>
<li><a href="https://www.881903.com/news/local/2607518/">宏福苑5級火｜冠忠巴士為宏福苑居民　提供免費交通服務</a></li>
<li><a href="https://www.881903.com/news/local/2607510/">公益金取消周日百萬行活動　善款將撥捐援助火災居民</a></li>
<li><a href="https://www.881903.com/news/local/2607509/">宏福苑5級火｜政府設戶口接受捐款　有巿民仍傾向慈善團體</a></li>
<li><a href="https://www.881903.com/news/local/2607486/">宏福苑5級火｜359人已入住過渡性房屋</a></li>
<li><a href="https://www.881903.com/news/local/2607480/">宏福苑5級火｜部份路段仍封閉　港鐵早上加強班次</a></li>
<li><a href="https://www.881903.com/news/local/2607479/">周霽及農融探望宏福苑大火傷者及受傷消防員</a></li>
<li><a href="https://www.881903.com/news/local/2607469/">宏福苑5級火｜增至94死　滅火行動大致完成</a></li>
<li><a href="https://www.881903.com/news/local/2607466/">發展局等部門與建造業開會  為轉用金屬棚擬定路線圖</a></li>
</ul>
<h3 id="2025-11-29">2025-11-29</h3>
<ul>
<li><a href="https://www.881903.com/news/local/2607758/">宏福苑5級火｜教育局成立特別事故小組　支援受影響師生</a></li>
<li><a href="https://www.881903.com/news/local/2607757/">宏福苑5級火｜小量單位結構損壞較嚴重　需臨時鞏固</a></li>
<li><a href="https://www.881903.com/news/local/2607756/">宏福苑5級火｜據了解1名訴求聯署發起人被國安處帶走</a></li>
<li><a href="https://www.881903.com/news/local/2607753/">宏福苑5級火｜屋宇署勒令30私人樓宇工程項暫停工　宏業涉28個</a></li>
<li><a href="https://www.881903.com/news/local/2607751/">宏福苑5級火｜消防處工協會：有失實言論圖分化管理層與同事</a></li>
<li><a href="https://www.881903.com/news/local/2607750/">宏福苑5級火｜港澳辦協調向特區政府提供第二階段物資</a></li>
<li><a href="https://www.881903.com/news/local/2607749/">宏福苑5級火｜金監總局要求中資銀行及保險業助力重建</a></li>
<li><a href="https://www.881903.com/news/local/2607698/">宏福苑5級火｜廉署拘維修工程承建商3負責人  至今11人被捕</a></li>
<li><a href="https://www.881903.com/news/local/2607747/">宏福苑5級火｜逾1500名居民獲安排入住過渡性房屋等單位</a></li>
<li><a href="https://www.881903.com/news/local/2607744/">宏福苑5級火｜入境處安排專車　接載災民補辦證件</a></li>
<li><a href="https://www.881903.com/news/local/2607708/">宏福苑5級火｜災民陸續登記領取津貼　大批市民到場獻花</a></li>
<li><a href="https://www.881903.com/news/local/2607739/">大埔宏福苑支援服務設專題網站　一站式提供最新消息</a></li>
<li><a href="https://www.881903.com/news/local/2607733/">宏福苑5級火｜警方完成2幢樓宇搜索沒發現遺骸　處理150宗失聯</a></li>
<li><a href="https://www.881903.com/news/local/2607732/">宏福苑5級火｜援助基金增至11億　已向929戶發放應急錢　</a></li>
<li><a href="https://www.881903.com/news/local/2607737/">駐港國安公署斥反中亂港分子「以災亂港」　妄圖讓香港再現「黑暴」</a></li>
<li><a href="https://www.881903.com/news/local/2607731/">宏福苑5級火｜卓永興：大埔社區中心設中央物資站　有意捐贈需先登記</a></li>
<li><a href="https://www.881903.com/news/local/2607725/">「打開香港」取消餘下所有活動　冀參與者集中支援災民</a></li>
<li><a href="https://www.881903.com/news/local/2607715/">梁君彥：出席前高級公務員協會晚宴不違哀悼指引</a></li>
<li><a href="https://www.881903.com/news/local/2607693/">宏福苑5級火｜警方派員助辨認遺體　周一鳴等人到場視察</a></li>
<li><a href="https://www.881903.com/news/local/2607714/">樹仁大學因應宏福苑火災善後工作　延後畢業禮</a></li>
<li><a href="https://www.881903.com/news/local/2607705/">宏福苑5級火｜中聯辦、外交部駐港公署和駐港部隊都有默哀儀式</a></li>
<li><a href="https://www.881903.com/news/local/2607710/">宏福苑5級火｜政府跨部門調查專組召開首次會議　調查起因</a></li>
<li><a href="https://www.881903.com/news/local/2607678/">精神科醫生指大火災民或患PTSD　籲集中社會精神科資源</a></li>
<li><a href="https://www.881903.com/news/local/2607704/">宏福苑5級火｜網傳關愛隊報警驅趕義工　麥美娟澄清沒有報警</a></li>
<li><a href="https://www.881903.com/news/local/2607703/">宏福苑5級火｜去年已有居民投訴工程棚網　孫玉菡認勞工處回信有欠理想</a></li>
<li><a href="https://www.881903.com/news/local/2607663/">宏福苑5級火｜李家超出席默哀儀式　政府總部下半旗誌哀</a></li>
<li><a href="https://www.881903.com/news/local/2607692/">宏福苑5級火｜全港18區設置弔唁處　巿民留言表達心意</a></li>
<li><a href="https://www.881903.com/news/local/2607691/">宏福苑5級火｜房委會為未補價單位業主　提供特別貸款安排</a></li>
<li><a href="https://www.881903.com/news/local/2607689/">宏福苑5級火｜人行開通跨境人民幣捐款綠色通道</a></li>
<li><a href="https://www.881903.com/news/local/2607688/">宏福苑5級火｜大埔墟站外有義工將物資搬離現場</a></li>
<li><a href="https://www.881903.com/news/local/2607687/">宏福苑5級火｜曼聯車路士拜仁等外國球會致哀</a></li>
<li><a href="https://www.881903.com/news/local/2607684/">宏福苑5級火｜政府已向逾300戶發放應急錢　麥美娟倡由社署統一處理捐款</a></li>
<li><a href="https://www.881903.com/news/local/2607683/">宏福苑5級火｜發展局：意見指政府將大火矛頭指向竹棚　是錯誤解讀</a></li>
<li><a href="https://www.881903.com/news/local/2607672/">英王查理斯三世對大埔火災死難者致哀</a></li>
<li><a href="https://www.881903.com/news/local/2607668/">宏福苑5級火｜國家消防救援局提供設備支持</a></li>
<li><a href="https://www.881903.com/news/local/2607665/">周霽與農融探望慰問宏福苑5級火受災人員</a></li>
<li><a href="https://www.881903.com/news/local/2607664/">宏福苑5級火｜政府展開後續支援工作</a></li>
<li><a href="https://www.881903.com/news/local/2607659/">香港前高級公務員協會晚宴　支持立法會選舉</a></li>
<li><a href="https://www.881903.com/news/local/2607598/">宏福苑5級火｜麥美娟：向死者家屬發放20萬慰問金及每戶5萬元津貼</a></li>
<li><a href="https://www.881903.com/news/local/2607656/">宏福苑5級火｜足總宣布周日所有超聯賽事延期</a></li>
</ul>
<h3 id="2025-11-30">2025-11-30</h3>
<ul>
<li><a href="https://www.881903.com/news/local/2607858/">將軍澳入境處總部加開時段為宏福苑居民補領證件</a></li>
<li><a href="https://www.881903.com/news/local/2607856/">深水埗怡閣苑維修工程以塑膠板封窗  須停工改善</a></li>
<li><a href="https://www.881903.com/news/local/2607855/">宏福苑5級火｜停課學校明日逐步復課</a></li>
<li><a href="https://www.881903.com/news/local/2607846/">宏福苑5級火｜基層醫療署免費為災民安排醫療服務</a></li>
<li><a href="https://www.881903.com/news/local/2607843/">運輸署督導大埔巴士線調整改道安排　減通勤上學不便</a></li>
<li><a href="https://www.881903.com/news/local/2607839/">沙田賽馬閉門進行　馬會共向宏福苑災民捐助1.7億</a></li>
<li><a href="https://www.881903.com/news/local/2607838/">宏福苑5級火｜中國福利基金會接收逾6600萬人民幣捐款</a></li>
<li><a href="https://www.881903.com/news/local/2607804/">宏福苑5級火｜周思傑：至少4工友罹難　社署：協助家屬</a></li>
<li><a href="https://www.881903.com/news/local/2607834/">宏褔苑5級火｜居民：申請援資訊混亂　過渡性房屋位置偏遠</a></li>
<li><a href="https://www.881903.com/news/local/2607835/">宏福苑5級火｜搭棚業界認為將大火歸究竹棚　難汲取教訓</a></li>
<li><a href="https://www.881903.com/news/local/2607831/">宏福苑5級火｜民建聯：若調查發現黃碧嬌等成員違法　絕不姑息</a></li>
<li><a href="https://www.881903.com/news/local/2607803/">宏福苑5級火｜增至146人死亡　跟進40多宗失聯個案</a></li>
<li><a href="https://www.881903.com/news/local/2607828/">穗禾苑將移除大廈棚網　研究以吊船方式完成餘下工程</a></li>
<li><a href="https://www.881903.com/news/local/2607824/">警方：有騙徒假扮義工以假登記表騙大埔災民個人資料</a></li>
<li><a href="https://www.881903.com/news/local/2607816/">宏福苑5級火｜香港紅十字會設24小時心理支援熱線</a></li>
<li><a href="https://www.881903.com/news/local/2607807/">麥美娟：會向災民提供長期援助　當局成立工作組面對問題</a></li>
<li><a href="https://www.881903.com/news/local/2607802/">曾俊華：宏福苑大火罪魁顯然並非竹棚　應調查人為因素</a></li>
<li><a href="https://www.881903.com/news/local/2607801/">宏福苑5級火｜專家：居民或出現PTSD　促提供長遠心理支援</a></li>
<li><a href="https://www.881903.com/news/local/2607798/">宏福苑5級火｜陳茂波：政府全力支援居民　金融機構人性化提供服務</a></li>
<li><a href="https://www.881903.com/news/local/2607792/">宏福苑5級火｜民間物資站已清場　災民指政府資訊混亂</a></li>
<li><a href="https://www.881903.com/news/local/2607775/">宏褔苑5級火｜黃偉綸︰1500居民入住安置住宿　不宜猜測是否須拆卸重建</a></li>
<li><a href="https://www.881903.com/news/local/2607781/">宏褔苑5級火｜逾300寵物受影響　最少45隻離世</a></li>
<li><a href="https://www.881903.com/news/local/2607779/">建造業議會︰業界和政府會推動更嚴謹消防風險評估</a></li>
<li><a href="https://www.881903.com/news/local/2607772/">宏福苑5級火｜菲律賓證實一名公民死亡　另一人受傷</a></li>
<li><a href="https://www.881903.com/news/local/2607767/">吐露港公路往大埔公路–元洲仔段支路重開</a></li>
</ul>
<h3 id="2025-12-01">2025-12-01</h3>
<ul>
<li><a href="https://www.881903.com/news/local/2608009/">消息：屯門怡樂花園將於周四前拆除外牆工程棚網</a></li>
<li><a href="https://www.881903.com/news/local/2608034/">宏福苑5級火｜李家超到雙魚薈探望災民  關注生活需要</a></li>
<li><a href="https://www.881903.com/news/local/2608007/">宏福苑5級火｜警方再拘10男女涉誤殺  至今13人被捕</a></li>
<li><a href="https://www.881903.com/news/local/2607964/">宏福苑5級火｜增至151死亡   尚有30多宗失聯個案</a></li>
<li><a href="https://www.881903.com/news/local/2608002/">宏福苑5級火｜逾1500災民入住安置單位　加強交通配套</a></li>
<li><a href="https://www.881903.com/news/local/2608001/">宏福苑5級火｜遺屬及災民獲發補助　增住院、學生及工人等4項</a></li>
<li><a href="https://www.881903.com/news/local/2607996/">宏福苑5級火｜公院傷者治療及復康費用獲全額豁免</a></li>
<li><a href="https://www.881903.com/news/local/2607995/">傳暫停竹棚培訓課程　建造業議會：已報名或正培訓不受影響</a></li>
<li><a href="https://www.881903.com/news/local/2607929/">宏福苑5級火｜宏福苑大維修招標評分　疑漏計「宏業」定罪紀錄</a></li>
<li><a href="https://www.881903.com/news/local/2607985/">消防處籲警惕不法份子冒殉職防員何偉豪家屬名義募捐</a></li>
<li><a href="https://www.881903.com/news/local/2607981/">宏福苑5級火｜勞工處：5名工程承建商工人遇難</a></li>
<li><a href="https://www.881903.com/news/local/2607976/">宏福苑5級火｜入境處：已處理約330居民證件申請</a></li>
<li><a href="https://www.881903.com/news/local/2607958/">宏福苑5級火｜7棚網樣本未達阻燃標準　拘14人涉誤殺或魚目混珠</a></li>
<li><a href="https://www.881903.com/news/local/2607873/">宏福苑5級火｜復課學生稱心情逐漸平復　部份學校仍上網課</a></li>
<li><a href="https://www.881903.com/news/local/2607948/">宏福苑大維修工程承建商獲市建局評滿分</a></li>
<li><a href="https://www.881903.com/news/local/2607962/">警方國安處拘至少3人　鄧炳強：有人利用社會傷痛作煽動</a></li>
<li><a href="https://www.881903.com/news/local/2607941/">夏寶龍在深圳聽取匯報</a></li>
<li><a href="https://www.881903.com/news/local/2607915/">安基苑維修承建商燒棚網測試部分起火　居民感擔心</a></li>
<li><a href="https://www.881903.com/news/local/2607932/">黃碧嬌：將報案查宏福苑現屆法團　法團：支持依法追查</a></li>
<li><a href="https://www.881903.com/news/local/2607875/">湯家驊不認為獨立委員會　是調查宏福苑大火唯一選項</a></li>
<li><a href="https://www.881903.com/news/local/2607953/">穗禾苑拆除棚網　法團主席：釋除居民疑慮</a></li>
<li><a href="https://www.881903.com/news/local/2607937/">宏福苑5級火｜罹難者家屬將到場路祭</a></li>
<li><a href="https://www.881903.com/news/local/2607935/">私隱專員呼籲慎防騙徒利用宏福苑火災詐騙</a></li>
<li><a href="https://www.881903.com/news/local/2607933/">宏福苑5級火｜消防累計救出209隻生還動物</a></li>
<li><a href="https://www.881903.com/news/local/2607928/">宏福苑5級火｜周守仁昨慰問災民　稱檢討事件同時勿激發仇恨</a></li>
<li><a href="https://www.881903.com/news/local/2607921/">屯門怡樂花園單位冒煙無人傷　約50人疏散</a></li>
<li><a href="https://www.881903.com/news/local/2607916/">宏福苑5級火｜心理學會：現時著重安撫情緒　不建議深層心理輔導</a></li>
<li><a href="https://www.881903.com/news/local/2607909/">宏福苑5級火｜續有市民到大埔獻花默哀</a></li>
<li><a href="https://www.881903.com/news/local/2607908/">香港寬頻：向火災居民提供流動路由器及SIM卡　客戶可獲提升至無限數據</a></li>
<li><a href="https://www.881903.com/news/local/2607870/">宏福苑5級火｜房委會助居民押後按揭還款　業界料火險可應付貸款額</a></li>
<li><a href="https://www.881903.com/news/local/2607897/">宏福苑5級火｜理大教授就錯誤言論致歉　無意將成因歸究竹棚</a></li>
<li><a href="https://www.881903.com/news/local/2607880/">宏福苑5級火｜有1900戶申請應急錢　1760戶已領款</a></li>
<li><a href="https://www.881903.com/news/local/2607868/">宏福苑5級火｜運輸署協調九巴　減低市民出行不便</a></li>
<li><a href="https://www.881903.com/news/local/2607785/">宏福苑5級火｜大批市民輪候獻花　冀遇難者家屬好好活下去</a></li>
<li><a href="https://www.881903.com/news/local/2607864/">宏福苑5級火｜消息指再有2人涉意圖煽動被捕</a></li>
<li><a href="https://www.881903.com/news/local/2607861/">宏福苑5級火｜物資捐贈網上平台開始運作</a></li>
</ul>
<h3 id="2025-12-02">2025-12-02</h3>
<ul>
<li><a href="https://www.881903.com/news/local/2608073/">李家超：立法會選舉如期12月7日舉行　陳國基：不礙救災</a></li>
<li><a href="https://www.881903.com/news/local/2608159/">宏福苑5級火丨多2人涉誤殺被捕　累計15人被捕</a></li>
<li><a href="https://www.881903.com/news/local/2608204/">宏福苑5級火丨逾2600名災民入住臨時房屋或酒店</a></li>
<li><a href="https://www.881903.com/news/local/2608202/">政府「大埔宏福苑援助基金」增至23億元</a></li>
<li><a href="https://www.881903.com/news/local/2608201/">宏福苑5級火｜宏昌閣13單位臨時加固</a></li>
<li><a href="https://www.881903.com/news/local/2608186/">陳茂波到醫院慰問大火傷者及死者家屬</a></li>
<li><a href="https://www.881903.com/news/local/2608184/">測量師學會就宏福苑5級火設WhatsApp查詢系統</a></li>
<li><a href="https://www.881903.com/news/local/2608112/">宏福苑5級火｜警設10條熱線收集相關影片或相片</a></li>
<li><a href="https://www.881903.com/news/local/2608147/">宏福苑5級火丨增至156人死30人失聯</a></li>
<li><a href="https://www.881903.com/news/local/2608171/">宏福苑5級火｜大埔浸信會公立學校續封閉　月中起借2校上課</a></li>
<li><a href="https://www.881903.com/news/local/2608175/">宏福苑5級火丨宏志閣住戶明日後日可回單位取個人物品</a></li>
<li><a href="https://www.881903.com/news/local/2608126/">宏福苑5級火丨孫玉菡：10名外傭死亡　30人下落未明</a></li>
<li><a href="https://www.881903.com/news/local/2608108/">廖成利被警方國安處邀會面　稱屬「溝通」否認被禁言</a></li>
<li><a href="https://www.881903.com/news/local/2608111/">牛頭角安基苑棚網阻燃表現不一　緊急更換全新棚網</a></li>
<li><a href="https://www.881903.com/news/local/2608105/">宏福苑5級火｜居民指警尋回失聯父母遺體　須驗DNA確認身份</a></li>
<li><a href="https://www.881903.com/news/local/2608095/">宏福苑5級火｜市民到九龍殯儀館獻花　向逝者致哀</a></li>
<li><a href="https://www.881903.com/news/local/2608109/">梁君彥支持如期辦立法會選舉　冀妥善推進援助災民</a></li>
<li><a href="https://www.881903.com/news/local/2608106/">宏福苑5級火｜消防及家屬為殉職消防員何偉豪舉行路祭</a></li>
<li><a href="https://www.881903.com/news/local/2608099/">宏福苑5級火｜李家超回應巡查是否有漏洞　稱應支持及鼓勵執法部門</a></li>
<li><a href="https://www.881903.com/news/local/2608084/">宏福苑5級火｜盧偉國︰業界或存在魚目混珠　惟不能「一竹篙打一船人」</a></li>
<li><a href="https://www.881903.com/news/local/2608083/">李家超：消防員以生命拯救居民　宏福苑援助基金已達16億元</a></li>
<li><a href="https://www.881903.com/news/local/2608075/">宏福苑5級火｜李家超：成立獨立委員會審視大火　會全面公開報告</a></li>
<li><a href="https://www.881903.com/news/local/2608079/">李家超無回應有否往深圳匯報災情　指夏寶龍肯定特區工作</a></li>
<li><a href="https://www.881903.com/news/local/2608071/">領展：寬減廣福商場及宏福苑停車場租戶租金</a></li>
<li><a href="https://www.881903.com/news/local/2608063/">宏福苑5級火｜罹難者「頭七」　市民到場悼念死者及遇難寵物</a></li>
<li><a href="https://www.881903.com/news/local/2608015/">多名廣東運動員為宏福苑大火災民及港人打氣</a></li>
<li><a href="https://www.881903.com/news/local/2608011/">宏福苑5級火丨房屋局完成視察8座樓宇指整體結構沒即時危險</a></li>
</ul>
<h3 id="2025-12-03">2025-12-03</h3>
<ul>
<li><a href="https://www.881903.com/news/local/2608215/">宏福苑維修工程顧問公司「鴻毅」傳出疑結業</a></li>
<li><a href="https://www.881903.com/news/local/2608213/">應急管理部等就大埔5級火  向特區交付第二批應急物資</a></li>
<li><a href="https://www.881903.com/news/local/2608212/">選舉事務處重新安排大埔區3個票站  安排免費交通接送選民</a></li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>