
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/en/news/international-condolences/international-condolences-zh/">
      
      
      
      
        
          <link rel="alternate" href="../../../../news/international-condolences/international-condolences-zh/" hreflang="zh-Hant">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>香港大埔宏福苑火災慰問列表（2025年11月26日） - Hong Kong Fire Documentary</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-8JKTQK3L2M"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-8JKTQK3L2M",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-8JKTQK3L2M",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#20251126" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Hong Kong Fire Documentary" class="md-header__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hong Kong Fire Documentary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              香港大埔宏福苑火災慰問列表（2025年11月26日）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../news/international-condolences/international-condolences-zh/" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../timeline/" class="md-tabs__link">
        
  
  
    
  
  Timeline

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../videos/" class="md-tabs__link">
        
  
  
    
  
  Videos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../analysis/" class="md-tabs__link">
        
  
  
    
  
  Analysis

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../photos/" class="md-tabs__link">
        
  
  
    
  
  Photos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../residents/" class="md-tabs__link">
        
  
  
    
  
  Residents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../docs/" class="md-tabs__link">
        
  
  
    
  
  Docs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../citation/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Hong Kong Fire Documentary" class="md-nav__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hong Kong Fire Documentary
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hong-Kong-Emergency-Coordination-Hub/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#facebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Facebook/官網發文悼念的總領事館
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        國家元首/高層慰問電報或聲明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他機構慰問（僅慰問/悼念，無捐款資料）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="20251126">香港大埔宏福苑火災慰問列表（2025年11月26日）</h1>
<p>香港大埔宏福苑火災（2025年11月26日，151死）獲逾30國及多個機構慰問，以下為主要慰問名單，按類型分類，僅包含慰問及悼念，不含捐款機構。</p>
<h2 id="facebook">Facebook/官網發文悼念的總領事館</h2>
<table>
<thead>
<tr>
<th>No.</th>
<th>國家/地區</th>
<th>確認內容</th>
<th>參考網址</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>美國</td>
<td>總領事伊珠麗默哀照及慰問，死傷者致哀並讚揚救援行動</td>
<td><a href="https://www.facebook.com/USAinHKMacau/posts/">🔗</a></td>
</tr>
<tr>
<td>2</td>
<td>德國</td>
<td>致哀遇難者、家屬並讚消防員醫護</td>
<td><a href="https://www.facebook.com/GermanConsulateGeneralHongKong/posts/">🔗</a></td>
</tr>
<tr>
<td>3</td>
<td>芬蘭</td>
<td>表達震驚及深切慰問</td>
<td><a href="https://www.facebook.com/ConsulateGeneralFinlandHongKongAndMacao/">🔗</a></td>
</tr>
<tr>
<td>4</td>
<td>新西蘭</td>
<td>致最深慰問給香港人民</td>
<td><a href="https://www.facebook.com/NZCGHongKong/posts/">🔗</a></td>
</tr>
<tr>
<td>5</td>
<td>法國</td>
<td>沉重悲痛，心繫傷亡者家屬及救援人員，法國與港人同在</td>
<td><a href="https://hongkong.diplomatie.gouv.fr/zh-hant/faguozhuxianggangjiaomenzonglingshiguantongrenduidabuhuozaigandaochenzhongbeitong">🔗</a></td>
</tr>
<tr>
<td>6</td>
<td>日本</td>
<td>深感痛惜，向罹難者家屬致哀並祈願傷者康復</td>
<td><a href="https://www.hk.emb-japan.go.jp/itprtop_zh/index.html">🔗</a></td>
</tr>
<tr>
<td>7</td>
<td>沙特阿拉伯（BRI）</td>
<td>駐港總領事館社交平台表達誠摯慰問及支持</td>
<td><a href="https://x.com/KSAconsulateHK/status/1994266425716867533">🔗</a></td>
</tr>
</tbody>
</table>
<h2 id="_1">國家元首/高層慰問電報或聲明</h2>
<table>
<thead>
<tr>
<th>No.</th>
<th>國家/地區</th>
<th>慰問者</th>
<th>確認內容</th>
<th>參考網址</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>英國</td>
<td>查理斯三世國王及王后卡米拉</td>
<td>深感悲痛，慰問家屬及港人，讚救援勇氣並祈禱</td>
<td><a href="https://www.facebook.com/UKandHongKong/posts/a-message-from-his-majesty-king-charles-iii-to-the-people-of-hong-kong-following/">🔗</a></td>
</tr>
<tr>
<td>2</td>
<td>英國</td>
<td>外相顧綺慧</td>
<td>痛心疾首，向受影響家庭及港人致慰問</td>
<td><a href="https://www.hk01.com/%E5%8D%B3%E6%99%82%E5%9C%8B%E9%9A%9B/60298200">🔗</a></td>
</tr>
<tr>
<td>3</td>
<td>俄羅斯</td>
<td>普京總統</td>
<td>向習近平慰問電，哀悼遇難者並祝傷者康復</td>
<td><a href="https://news.rthk.hk/rthk/ch/component/k2/1833659-20251128.htm">🔗</a></td>
</tr>
<tr>
<td>4</td>
<td>澳洲</td>
<td>阿爾巴尼斯總理</td>
<td>稱人間悲劇，向家屬致慰問</td>
<td><a href="https://news.tvb.com/tc/pearlnews/692842d4e43529412935c993/TVB%20News-Tai-Po-Fire-world-leaders-express-condolences-to-victims">🔗</a></td>
</tr>
<tr>
<td>5</td>
<td>日本</td>
<td>高市早苗首相</td>
<td>慰問表達悲痛</td>
<td><a href="https://www.cna.com.tw/news/aipl/202511270055.aspx">🔗</a></td>
</tr>
<tr>
<td>6</td>
<td>加拿大</td>
<td>外長阿南德</td>
<td>深感悲痛，向家屬致慰問並祝傷者康復</td>
<td><a href="https://www.info.gov.hk/gia/general/202511/29/P2025112900248.htm">🔗</a></td>
</tr>
<tr>
<td>7</td>
<td>菲律賓</td>
<td>馬科斯總統（經DMW秘書）</td>
<td>向菲籍家屬致總統慰問，領館確認1死1傷23受影響</td>
<td><a href="https://www.philstar.com/headlines/2025/11/30/2490919/pinay-ofw-killed-hong-kong-fire-another-hurt-after-saving-baby">🔗</a></td>
</tr>
<tr>
<td>8</td>
<td>印尼</td>
<td>政府/領館</td>
<td>確認2死，提供援助及熱線（無總統明確慰問）</td>
<td><a href="https://www.thejakartapost.com/world/2025/11/28/two-indonesians-among-dead-in-fatal-hong-kong-blaze.html">🔗</a></td>
</tr>
<tr>
<td>9</td>
<td>南韓</td>
<td>李在明總統</td>
<td>經政府管道慰問</td>
<td><a href="https://www.hk01.com/%E5%8D%B3%E6%99%82%E5%9C%8B%E9%9A%9B/60298200">🔗</a></td>
</tr>
<tr>
<td>10</td>
<td>阿聯酋（BRI）</td>
<td>外交部</td>
<td>誠摯慰問及團結支持中國及受害家庭，祝傷者康復</td>
<td><a href="https://www.mofa.gov.ae/en/MediaHub/News/2025/11/27/27-11-2025-UAE-china">🔗</a></td>
</tr>
<tr>
<td>11</td>
<td>巴基斯坦（BRI）</td>
<td>政府</td>
<td>沉痛哀悼並完全團結中國，祝傷者康復</td>
<td><a href="https://mofa.gov.pk/press-releases/message-of-condolences-on-the-tragic-fire-in-hong-kong">🔗</a></td>
</tr>
<tr>
<td>12</td>
<td>沙特阿拉伯（BRI）</td>
<td>國王薩勒曼及王儲穆罕默德</td>
<td>向習近平發慰問電，哀悼遇難者、祝傷者康復及失蹤者平安</td>
<td><a href="https://www.okaz.com.sa/local/saudi-arabia/2224216">🔗</a></td>
</tr>
<tr>
<td>13</td>
<td>哈薩克斯坦（BRI）</td>
<td>總統托卡耶夫</td>
<td>向習近平發慰問電，哀悼遇難者並祝傷者康復</td>
<td><a href="https://qazinform.com/news/kazakh-president-condoles-over-deadly-building-fire-in-hong-kong-585395">🔗</a></td>
</tr>
<tr>
<td>14</td>
<td>衣索比亞（BRI）</td>
<td>外交部</td>
<td>向中國及受害者致最深慰問</td>
<td><a href="https://www.ena.et/web/eng/w/eng_7800687">🔗</a></td>
</tr>
<tr>
<td>15</td>
<td>梵蒂岡</td>
<td>教宗良十四世</td>
<td>向香港教區發唁電祈禱亡者及救援人員</td>
<td><a href="https://www.redcross.org.hk/en/Activity/TPFEA.html">🔗</a></td>
</tr>
<tr>
<td>16</td>
<td>台灣</td>
<td>賴清德總統</td>
<td>社群發文祈福表哀悼</td>
<td><a href="https://www.info.gov.hk/gia/general/202511/29/P2025112900248.htm">🔗</a></td>
</tr>
<tr>
<td>17</td>
<td>吉爾吉斯斯坦（BRI）</td>
<td>總統扎帕羅夫</td>
<td>向習近平發慰問電，哀悼並祝傷者康復</td>
<td><a href="https://24.kg/english/352628_Hong_Kong_fire_Sadyr_Japarov_expresses_condolences_to_Chinese_President/">🔗</a></td>
</tr>
</tbody>
</table>
<h2 id="_2">其他機構慰問（僅慰問/悼念，無捐款資料）</h2>
<table>
<thead>
<tr>
<th>No.</th>
<th>國家/地區</th>
<th>機構</th>
<th>確認內容</th>
<th>參考網址</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>墨西哥</td>
<td>墨西哥香港商會</td>
<td>向火災受害家庭致最深慰問</td>
<td><a href="https://www.hkgreenfinance.org/hkgfa-extends-condolences-to-everyone-affected-by-fire-in-tai-po/">🔗</a></td>
</tr>
<tr>
<td>2</td>
<td>南非</td>
<td>南非領事館（總數內確認）</td>
<td>列入逾30國駐港領館慰問</td>
<td><a href="https://www.hk01.com/%E7%A4%BE%E6%9C%83%E6%96%B0%E8%81%9E/60298169/%E5%A4%A7%E5%9F%94%E5%AE%8F%E7%A6%8F%E8%8B%91%E7%81%AB%E7%81%BD-%E9%A6%99%E6%B8%AF%E5%85%AC%E6%B0%91%E5%8D%94%E4%BC%9A%E8%B2%A2%E6%AC%BE%E7%8F%BE%E9%87%91%E6%91%BC%E6%8F%B4%E6%84%9B%E5%BF%83%E7%8F%BE%E5%9C%9F%E7%9B%A3%E8%A6%96%E4%B8%AD%E5%9C%8B%E6%B3%95%E5%8E%9F%E6%8E%A7%E5%88%B6%E5%99%A8%E7%A9%8D%E5%8A%9B%E6%A1%88%E4%BE%8B">🔗</a></td>
</tr>
<tr>
<td>3</td>
<td>新加坡</td>
<td>新加坡香港商會（SCC）</td>
<td>表達最深慰問，讚消防員並支援社區</td>
<td><a href="https://www.commchest.org/tc/news/press-release/detail/1105">🔗</a></td>
</tr>
<tr>
<td>4</td>
<td>西班牙</td>
<td>皇家馬德里（Real Madrid）</td>
<td>社交媒體發文悼念遇難者及慰問家屬</td>
<td><a href="https://www.wenweipo.com/a/202511/30/AP692b55fae4b0233cf16354d9.html">🔗</a></td>
</tr>
<tr>
<td>5</td>
<td>英格蘭</td>
<td>曼聯（Manchester United）</td>
<td>社交媒體發文悼念遇難者及慰問家屬</td>
<td><a href="https://www.wenweipo.com/a/202511/30/AP692b55fae4b0233cf16354d9.html">🔗</a></td>
</tr>
<tr>
<td>6</td>
<td>英格蘭</td>
<td>車路士（Chelsea FC）</td>
<td>官方聲明團結香港，向受害家庭及消防員致哀</td>
<td><a href="https://www.facebook.com/USAinHKMacau/posts/1286837153488798/">🔗</a></td>
</tr>
<tr>
<td>7</td>
<td>德國</td>
<td>拜仁慕尼黑（Bayern Munich）</td>
<td>Instagram發文深感悲慟，向遇難者、家屬及救援人員致哀</td>
<td><a href="https://www.wenweipo.com/a/202511/30/AP692b55fae4b0233cf16354d9.html">🔗</a></td>
</tr>
<tr>
<td>8</td>
<td>日本</td>
<td>日本職業足球聯賽（J.League）</td>
<td>社交平台中英雙語發文慰問受災人士</td>
<td><a href="https://www.wenweipo.com/a/202511/30/AP692b55fae4b0233cf16354d9.html">🔗</a></td>
</tr>
<tr>
<td>9</td>
<td>香港</td>
<td>大埔足球會（Tai Po FC）</td>
<td>澳洲比賽佩戴黑臂章、默哀，返港後球場獻花悼念</td>
<td><a href="https://www.hkcd.com.hk/hkcdweb/content/2025/11/29/content_8727866.html">🔗</a></td>
</tr>
<tr>
<td>10</td>
<td>香港</td>
<td>香港保齡球總會</td>
<td>建議各球會比賽前一分鐘默哀</td>
<td><a href="https://www.bowls.org.hk/one-minutes-silence-for-taipo-fire-victims/">🔗</a></td>
</tr>
<tr>
<td>11</td>
<td>香港</td>
<td>九龍城足球會等香港足球界</td>
<td>出席大埔球場悼念儀式，默哀獻花</td>
<td><a href="https://www.hkcd.com.hk/hkcdweb/content/2025/11/29/content_8727866.html">🔗</a></td>
</tr>
<tr>
<td>12</td>
<td>香港</td>
<td>香港綠色金融協會（HKGFA）</td>
<td>表達深切哀悼及對社區支持</td>
<td><a href="https://www.hkgreenfinance.org/hkgfa-extends-condolences-to-everyone-affected-by-fire-in-tai-po/">🔗</a></td>
</tr>
</tbody>
</table>
<hr />
<p>以上資料依官方及媒體公開來源整理，2025年12月最新更新。</p>
<p>由AI整理，未有人手核對</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>